<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>左侧导航栏</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-color: cadetblue;
        }

        .left-menu {
            height: 295px;
            width: 240px;
            background-color: white;
            padding: 10px 0;
            margin: 20px auto;
        }

        .left-menu .item {
            height: 33px;
            /* 使文字垂直居中 */
            line-height: 33px;
            padding-left: 20px;
            font-size: 16px;
        }


        /* 设置超链接hover样式 */
        .item:hover {
            background-color: rgb(217, 217, 217);

        }

        /* 设置鼠标移入的状态 */
        .item a:hover {
            color: #c81623;
        }

        .item a {
            /* 设置字体颜色 */
            color: blue;
            font-size: 14px;
            /* 设置下划线 */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="left-menu">
        <div class="item">
            <a href="https://jiadian.jd.com/">家用电器</a>
        </div>
        <div class="item">
            <a href="https://shouji.jd.com/">手机</a>/<a href="https://wt.jd.com/">运营商</a>/<a
                href="https://shuma.jd.com/">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>/<a href="#">办公</a>/
        </div>
        <div class="item">
            <a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a>/<a href="#">个体清洁</a>/<a href="#">宠物</a>
        </div>
    </nav>
</body>

</html>