<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <link rel="stylesheet" href="./reset.css">

      <style>
          body{
              background-color: cadetblue;
          }
          a{
              text-decoration: none;
          }
       
          .news-wrapper{
              width: 300px;
              height: 421px;
              background-color: white;
              margin:50px auto;  
            border-top: 1px solid red;        }
            .news-title{
                display: inline-block;
                height: 30px;
                padding-top: 10px;

         
            
        }
              .news-title a{
                  text-decoration: none;
                  color: saddlebrown;
                  font-weight: bold;
                  margin-top: 20px;
                  
              }
              
      </style>

</head>

<body>

    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">家具</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/03.jpg" alt="客厅">
                <h2 class="img-title">一个非常好看的客厅</h2>
            </a>
        </div>
        <ul >
            <li>
                <a href="#">111111111</a>
            </li>
            <li>
                <a href="#">22222222222</a>
            </li>
            <li>
                <a href="#">333333333</a>
            </li>
            <li>
                <a href="#">444444444</a>
            </li>
        </ul>
    </div>

</body>

</html>