<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>导航条</title>
    <link rel="stylesheet" href="reset.css">
<style>
    .menu{
     margin:10px;
    }
    .box{
        border-width: 20px;
        background-color: sandybrown;
        margin:20px 50px;
    }
    .box1{
        width: 100px;
        height: 20px;
        background-color: aquamarine;
        float: left;
    }
    .box2{
        width: 100px;
        height: 20px;
        background-color: rebeccapurple;
        float: left;
    }
    .box3{
        width: 100px;
        height: 20px;
        background-color: red;
        float: left;
    }
    a{
        text-decoration: none;
        padding-left:25px;
        
    }
</style>
</head>
<body>
    <div class="menu">  <h2>w3school</h2></div>
  
    <div class="box">
    <div class="box1">
        <a href="#">链接一</a>
    </div>
    <div class="box2">
        <a href="#">链接二</a>
    </div>
    <div class="box3">
        <a href="#">链接三</a>
    </div>
</div>
</body>
</html>