<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school导航条</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .menu1 {
            margin: 20px;
            font-size: 25px;
        }

        .nav {
            width: 700px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
        }

        .nav li {
            float: left;
            height: 48px;
            /* 垂直居中 */
            line-height: 48px;
        }

        .nav a {
            display: block;
            padding-left: 10px;

        }

        .nav a:hover {
            background-color: rgb(63, 63, 63);
        }
        .nav2 a:hover {
            background-color: rgb(170, 170, 170);
        }
    .nav2{
        width: 120px; ;
        background-color: rgb(252,253,248);
        float: left;
    }
    .nav3{
        width: 120px; ;
        background-color: rgb(252,253,248);
        float: right;
    }
    </style>

</head>

<body>
    <div class="menu1">
        <a href="#">W3School</a>
    </div>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">Xml</a></li>
        <li><a href="#">Web Building</a>
        <li><a href="#">Reference</a></li>
    </ul>
    <ul class="nav2">
        <li>课程表</li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">XHTML</a></li>
        <li><a href="#">HTML 5</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">BOOTSTRAP5</a>
        <li><a href="#">TCP/IP</a></li>
    </ul>
    <ul class="nav3">
        <li>工具箱</li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">XHTML</a></li>
        <li><a href="#">HTML 5</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">BOOTSTRAP5</a>
        <li><a href="#">TCP/IP</a></li>
    </ul>
</body>

</html>